<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.fangxuele.tool.wechat.push</groupId>
    <artifactId>fangxuele-tool-wechat-push</artifactId>
    <version>1.0</version>
    <packaging>jar</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <logback.version>1.2.3</logback.version>
        <weixin-java-mp.version>3.2.0</weixin-java-mp.version>
        <weixin-java-miniapp.version>3.2.0</weixin-java-miniapp.version>
        <emoji-java.version>4.0.0</emoji-java.version>
        <hutool-all.version>4.1.19</hutool-all.version>
        <opencsv.version>4.4</opencsv.version>
        <mysql-connector-java.version>8.0.13</mysql-connector-java.version>
        <forms_rt.version>7.0.3</forms_rt.version>
        <fastjson.version>1.2.54</fastjson.version>
        <sun-mail.version>1.6.2</sun-mail.version>
        <aliyun-java-sdk-core.version>4.2.3</aliyun-java-sdk-core.version>
        <poi.version>4.0.1</poi.version>
        <AppleJavaExtensions.version>1.4</AppleJavaExtensions.version>
        <qcloudsms.version>1.0.6</qcloudsms.version>
        <yunpian-java-sdk.version>1.2.7</yunpian-java-sdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.version}</version>
        </dependency>

        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-mp</artifactId>
            <version>${weixin-java-mp.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>httpmime</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>httpclient</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>commons-codec</artifactId>
                    <groupId>commons-codec</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.github.binarywang</groupId>
            <artifactId>weixin-java-miniapp</artifactId>
            <version>${weixin-java-miniapp.version}</version>
        </dependency>

        <dependency>
            <groupId>com.vdurmont</groupId>
            <artifactId>emoji-java</artifactId>
            <version>${emoji-java.version}</version>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-all</artifactId>
            <version>${hutool-all.version}</version>
        </dependency>

        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>${opencsv.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-lang3</artifactId>
                    <groupId>org.apache.commons</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>${mysql-connector-java.version}</version>
        </dependency>

        <!--GUI Designer -> binary class files-->
        <dependency>
            <groupId>com.intellij</groupId>
            <artifactId>forms_rt</artifactId>
            <version>${forms_rt.version}</version>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>${fastjson.version}</version>
        </dependency>

        <dependency>
            <groupId>com.sun.mail</groupId>
            <artifactId>javax.mail</artifactId>
            <version>${sun-mail.version}</version>
        </dependency>

        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-core</artifactId>
            <version>${aliyun-java-sdk-core.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.poi</groupId>
            <artifactId>poi-ooxml</artifactId>
            <version>${poi.version}</version>
        </dependency>

        <dependency>
            <groupId>com.apple</groupId>
            <artifactId>AppleJavaExtensions</artifactId>
            <version>${AppleJavaExtensions.version}</version>
        </dependency>

        <!--腾讯云-->
        <dependency>
            <groupId>com.github.qcloudsms</groupId>
            <artifactId>qcloudsms</artifactId>
            <version>${qcloudsms.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>commons-codec</artifactId>
                    <groupId>commons-codec</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <!--云片网-->
        <dependency>
            <groupId>com.yunpian.sdk</groupId>
            <artifactId>yunpian-java-sdk</artifactId>
            <version>${yunpian-java-sdk.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>slf4j-api</artifactId>
                    <groupId>org.slf4j</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>httpmime</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>httpclient</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>httpcore</artifactId>
                    <groupId>org.apache.httpcomponents</groupId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>com.darcula</groupId>
            <artifactId>darcula-lnf</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.beautyeye</groupId>
            <artifactId>beautyeye-lnf</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.weblaf</groupId>
            <artifactId>weblaf-lnf</artifactId>
            <version>1.2.9</version>
        </dependency>

        <dependency>
            <groupId>com.taobao</groupId>
            <artifactId>top-auto-sdk</artifactId>
            <version>1.0</version>
        </dependency>

        <dependency>
            <groupId>com.aliyun</groupId>
            <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
            <version>1.0.0</version>
        </dependency>

        <!--文件字符集格式检测-->
        <dependency>
            <groupId>net.sourceforge.cpdetector</groupId>
            <artifactId>cpdetector</artifactId>
            <version>1.0.10</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.cpdetector</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.4</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.cpdetector</groupId>
            <artifactId>chardet</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.cpdetector</groupId>
            <artifactId>jargs</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>org.apache.velocity</groupId>
            <artifactId>velocity-engine-core</artifactId>
            <version>2.0</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>3.0.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <classpathPrefix>lib/</classpathPrefix>
                            <mainClass>com.fangxuele.tool.push.ui.MainWindow</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.10</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5.2</version>
                <executions>
                    <execution>
                        <id>install-weblaf</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>./src/main/lib/weblaf-1.29.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>com.weblaf</groupId>
                            <artifactId>weblaf-lnf</artifactId>
                            <version>1.2.9</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-beautyeye</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>./src/main/lib/beautyeye_lnf.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>com.beautyeye</groupId>
                            <artifactId>beautyeye-lnf</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-darcula</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>./src/main/lib/darcula.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>com.darcula</groupId>
                            <artifactId>darcula-lnf</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-taobao-sdk</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>./src/main/lib/taobao-sdk-java.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>com.taobao</groupId>
                            <artifactId>top-auto-sdk</artifactId>
                            <version>1.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-alysms-sdk</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>./src/main/lib/aliyun-java-sdk-dysmsapi-1.0.0.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>com.aliyun</groupId>
                            <artifactId>aliyun-java-sdk-dysmsapi</artifactId>
                            <version>1.0.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-cpdetector</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>./src/main/lib/cpdetector_1.0.10.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>net.sourceforge.cpdetector</groupId>
                            <artifactId>cpdetector</artifactId>
                            <version>1.0.10</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-antlr</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>./src/main/lib/antlr-2.7.4.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>net.sourceforge.cpdetector</groupId>
                            <artifactId>antlr</artifactId>
                            <version>2.7.4</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-chardet</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>./src/main/lib/chardet-1.0.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>net.sourceforge.cpdetector</groupId>
                            <artifactId>chardet</artifactId>
                            <version>1.0.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>install-jargs</id>
                        <phase>clean</phase>
                        <configuration>
                            <file>./src/main/lib/jargs-1.0.jar</file>
                            <repositoryLayout>default</repositoryLayout>
                            <groupId>net.sourceforge.cpdetector</groupId>
                            <artifactId>jargs</artifactId>
                            <version>1.0.0</version>
                            <packaging>jar</packaging>
                            <generatePom>true</generatePom>
                        </configuration>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>